{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "api/pdfanalyze": {
      "maxDuration": 30,  
      "memory": 1024  
    }
  },
  "routes": [
    { "src": "/api/pdfanalyze", "dest": "server.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}

